<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap"
      rel="stylesheet"
    />
      <link rel="stylesheet" href="css/bootstrap.css">
    <style>
      * {
        font-family: "Open Sans", sans-serif;
      }
      body {
        margin-left: 50px;
        margin-right: 50px;
      }
      .header {
        text-align: center;
        border-bottom: 1px solid #999;
        margin: 0;
      }
      .header h3 {
        color: #666;
        line-height: 13px;
      }
      .content {
        padding-left: 10px;
      }
      .content div {
        margin-bottom: 20px;
      }
      .list li {
        list-style: none;
      }
      /* .inline {
        display: flex;
      } */
      .inline li {
        display: inline;
        padding: 5px 10px;
        /* color: #2196f3; */

        line-height: 45px;
      }
      .inline li::after {
        content: ",";
      }
      .content h2 {
        color: #000;
        font-weight: bolder;
      }
      .work {
        /* margin-left: 5px; */
        text-decoration: underline;
      }
      .links a {
        font-size: large;
      }
      a {
        text-decoration: underline;
        color: #2196f3;
      }
      * {
        margin-top: 10px;
        margin-bottom: 10px;
      }
    </style>
    <title>Amr Mostafa </title>
  </head>
  <body>
    <div class="header">
      <h2>Amr Mostafa Abdelmaksod</h2>
      <h3>Location: Fifth settlement - New Cairo - Egypt</h3>
      <h3>Phone: <a href="tel:+201020688350">+201020688350</a></h3>
      <h3>
        Email:
        <a href="mailto:amarabdelmaksod9@gmail.com">
            amrabdelmaksod9@gmail.com</a>
        
      </h3>
      <h3>
        LinkedIn:
        <a href="https://www.linkedin.com/in/amr-abd-elmaksod-7b0320169/"
          >Amr Abdelmaksod</a
        >
      </h3>
      <h3>Github: <a href="https://github.com/amrabdelmaksod">Github</a></h3>
    </div>
    <div class="content">
      <h2>Professional Summary:</h2>
      <p>
        Computer Science graduate passionate about web development and backend engineering using Microsoft.Net Technologies. Highly-capable leader, having led multiple Senior class projects to completion. Proficient in a range of modern technologies including Asp.Net MVC, EntityFramework, Ms SQL Server and more.
      </p>
     
      <h2>Some of my work:</h2>
      <h3 class="work">wowMovies</h3>
      <p>
        Movies Crud Application
      </p>
      <h3>Technology used:</h3>
      <ul class="list inline">
        <li>Asp.net Core MVC</li>
        <li>MS SQL Server</li>
        <li>EntityFramework (Code First Approach)</li>
        <li>LINQ</li>
        <li>JQuery</li>
        <li>Bootstrab</li>
      </ul>
      <div class="links">
        <a href="https://github.com/amrabdelmaksod/wowMovies"
           >wowMovies</a>
      </div>

      <h3 class="work">WorkStation</h3>
      <p>
        An online jobs Application
      </p>
      <h3>Technology used:</h3>
      <ul class="list inline">
        <li>Asp.net MVC5</li>
        <li>MS SQL server</li>
        <li>EntityFramework (CodeFirst)</li>
        <li>LINQ</li>
        <li>JQuery</li>
        <li>Bootstrab</li>
      </ul>
      <div class="links">
        <a href="https://github.com/amrabdelmaksod/Jobs">WorkStation</a>
      </div>

     
     
      <h3 class="work">Technical SKills</h3>
     
      <ul class="list inline">
        <li>ASP.Net MVC, Core</li>
        <li>MS SQL Server</li>
        <li>EntityFramework</li>
        <li>LINQ</li>
        <li>JQuery</li>
        <li>Bootstrab</li>
        <li>OOP</li>
        <li>Data structures</li>
        <li>Algorithms</li>
      </ul>
     
      <h3 class="work">Education:</h3>
      <p>Faculty of Computer Science New Cairo Academy (2020)</p>
        <p>GPA : 2.73</p>
        <p>Graduation Project Title : Automative system to manage all academics transactions</p>
        <p>Graduation project Grade : Excellent </p>
        <p>Position : Team Leader</p>
      <h3 class="work">Languages</h3>
      <ul class="list inline">
        <li>Arabic: Native</li>
        <li>English: Very Good</li>
      </ul>
        <button class="btn btn-success">OK</button>
    </div>
  </body>
</html>